﻿2021-01-19 02:10:28,619 [580] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[2455],[Count],[2455],[Total Raw.:],[143717]
2021-01-19 02:10:28,650 [580] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[2455],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 02:10:29,207 [736] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 02:10:49,370 [762] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[AAA,AAM,ABS,ABT,ACB,ACC,ACL,ADS,AGG,AGM,AGR,AMD,ANV,APC,APG,APH,ASG,ASM,ASP,AST,ATG,BBC,BCE,BCG,BCM,BFC,BHN,BIC,BID,BKG,BMC,BMI,BMP,BRC,BSI,BTP,BTT,BVH,BWE,C32,C47,CAV,CCI,CCL,CDC,CEE,CHP,CIG,CII,CKG,CLC,CLG,CLL,CLW,CMG,CMV,CMX,CNG,COM,CRC,CRE,CSM,CSV,CTD,CTF,CTG,CTI,CTS,CVT,D2D,DAG,DAH,DAT,DBC,DBD,DBT,DC4,DCL,DCM,DGC,DGW,DHA,DHC,DHG,DHM,DIG,DLG,DMC,DPG,DPM,DPR,DQC,DRC,DRH,DRL,DSN,DTA,DTL,DTT,DVP,DXG,DXV,E1VFVN30,EIB,ELC,EMC,EVE,EVG,FCM,FCN,FDC,FIR,FIT,FLC,FMC,FPT,FRT,FTM,FTS,FUCTVGF1,FUCTVGF2,FUCVREIT,FUEMAV30,FUESSV30,FUESSV50,FUESSVFL,FUEVFVND,FUEVN100,GAB,GAS,GDT,GEG,GEX,GIL,GMC,GMD,GSP,GTA,GTN,GVR,HAG,HAH,HAI,HAP,HAR,HAS,HAX,HBC,HCD,HCM,HDB,HDC,HDG,HHS,HID,HII,HMC,HNG,HOT,HPG,HPX,HQC,HRC,HSG,HSL,HT1,HTI,HTL,HTN,HTV,HU1,HU3,HUB,HVH,HVN,HVX,IBC,ICT,IDI,IJC,ILB,IMP,ITA,ITC,ITD,JVC,KBC,KDC,KDH,KHP,KMR,KOS,KPF,KSB,L10,LAF,LBM,LCG,LCM,LDG,LEC,LGC,LGL,LHG,LIX,LM8,LPB,LSS,MBB,MCG,MCP,MDG,MHC,MSB,MSH,MSN,MWG,NAF,NAV,NBB,NCT,NHH,NKG,NLG,NNC,NSC,NT2,NTL,NVL,NVT,OGC,OPC,PAC,PAN,PC1,PDN,PDR,PET,PGC,PGD,PGI,PHC,PHR,PIT,PJT,PLP,PLX,PME,PMG,PNC,PNJ,POM,POW,PPC,PSH,PTB,PTC,PTL,PVD,PVT,PXI,PXS,PXT,QBS,QCG,RAL,RDP,REE,RIC,ROS,S4A,SAB,SAM,SAV,SBA,SBT,SBV,SC5,SCD,SCR,SCS,SFC,SFG,SFI,SGN,SGR,SGT,SHA,SHI,SHP,SII,SJD,SJF,SJS,SKG,SMA,SMB,SMC,SPM,SRC,SRF,SSC,SSI,ST8,STB,STG,STK,SVC,SVI,SVT,SZC,SZL,TAC,TBC,TCB,TCD,TCH,TCL,TCM,TCO,TCR,TCT,TDC,TDG,TDH,TDM,TDP,TDW,TEG,TGG,THG,THI,TIP,TIX,TLD,TLG,TLH,TMP,TMS,TMT,TN1,TNA,TNC,TNH,TNI,TNT,TPB,TPC,TRA,TRC,TS4,TSC,TTA,TTB,TTE,TTF,TV2,TVB,TVS,TVT,TYA,UDC,UIC,VAF,VCB,VCF,VCG,VCI,VDP,VDS,VFG,VGC,VHC,VHM,VIB,VIC,VID,VIP,VIS,VIX,VJC,VMD,VND,VNE,VNG,VNL,VNM,VNS,VOS,VPB,VPD,VPG,VPH,VPI,VPS,VRC,VRE,VSC,VSH,VSI,VTB,VTO,YBM,YEG,],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 02:10:49,387 [762] INFO  BusinessObjects.Supports.AjaxLog - getRealtimePriceBoardProto.:.:10.42.0.0,[AAA,AAM,ABS,ABT,ACB,ACC,ACL,ADS,AGG,AGM,AGR,AMD,ANV,APC,APG,APH,ASG,ASM,ASP,AST,ATG,BBC,BCE,BCG,BCM,BFC,BHN,BIC,BID,BKG,BMC,BMI,BMP,BRC,BSI,BTP,BTT,BVH,BWE,C32,C47,CAV,CCI,CCL,CDC,CEE,CHP,CIG,CII,CKG,CLC,CLG,CLL,CLW,CMG,CMV,CMX,CNG,COM,CRC,CRE,CSM,CSV,CTD,CTF,CTG,CTI,CTS,CVT,D2D,DAG,DAH,DAT,DBC,DBD,DBT,DC4,DCL,DCM,DGC,DGW,DHA,DHC,DHG,DHM,DIG,DLG,DMC,DPG,DPM,DPR,DQC,DRC,DRH,DRL,DSN,DTA,DTL,DTT,DVP,DXG,DXV,E1VFVN30,EIB,ELC,EMC,EVE,EVG,FCM,FCN,FDC,FIR,FIT,FLC,FMC,FPT,FRT,FTM,FTS,FUCTVGF1,FUCTVGF2,FUCVREIT,FUEMAV30,FUESSV30,FUESSV50,FUESSVFL,FUEVFVND,FUEVN100,GAB,GAS,GDT,GEG,GEX,GIL,GMC,GMD,GSP,GTA,GTN,GVR,HAG,HAH,HAI,HAP,HAR,HAS,HAX,HBC,HCD,HCM,HDB,HDC,HDG,HHS,HID,HII,HMC,HNG,HOT,HPG,HPX,HQC,HRC,HSG,HSL,HT1,HTI,HTL,HTN,HTV,HU1,HU3,HUB,HVH,HVN,HVX,IBC,ICT,IDI,IJC,ILB,IMP,ITA,ITC,ITD,JVC,KBC,KDC,KDH,KHP,KMR,KOS,KPF,KSB,L10,LAF,LBM,LCG,LCM,LDG,LEC,LGC,LGL,LHG,LIX,LM8,LPB,LSS,MBB,MCG,MCP,MDG,MHC,MSB,MSH,MSN,MWG,NAF,NAV,NBB,NCT,NHH,NKG,NLG,NNC,NSC,NT2,NTL,NVL,NVT,OGC,OPC,PAC,PAN,PC1,PDN,PDR,PET,PGC,PGD,PGI,PHC,PHR,PIT,PJT,PLP,PLX,PME,PMG,PNC,PNJ,POM,POW,PPC,PSH,PTB,PTC,PTL,PVD,PVT,PXI,PXS,PXT,QBS,QCG,RAL,RDP,REE,RIC,ROS,S4A,SAB,SAM,SAV,SBA,SBT,SBV,SC5,SCD,SCR,SCS,SFC,SFG,SFI,SGN,SGR,SGT,SHA,SHI,SHP,SII,SJD,SJF,SJS,SKG,SMA,SMB,SMC,SPM,SRC,SRF,SSC,SSI,ST8,STB,STG,STK,SVC,SVI,SVT,SZC,SZL,TAC,TBC,TCB,TCD,TCH,TCL,TCM,TCO,TCR,TCT,TDC,TDG,TDH,TDM,TDP,TDW,TEG,TGG,THG,THI,TIP,TIX,TLD,TLG,TLH,TMP,TMS,TMT,TN1,TNA,TNC,TNH,TNI,TNT,TPB,TPC,TRA,TRC,TS4,TSC,TTA,TTB,TTE,TTF,TV2,TVB,TVS,TVT,TYA,UDC,UIC,VAF,VCB,VCF,VCG,VCI,VDP,VDS,VFG,VGC,VHC,VHM,VIB,VIC,VID,VIP,VIS,VIX,VJC,VMD,VND,VNE,VNG,VNL,VNM,VNS,VOS,VPB,VPD,VPG,VPH,VPI,VPS,VRC,VRE,VSC,VSH,VSI,VTB,VTO,YBM,YEG,],[-11],[0],[Seq],[0],[637466120410197285],[.:Count.:],[404],[First.:],[{"Id":"a0a84a52-e8ea-4427-920b-6b6ae519287e","SB":"AAA","SI":"21","FN":"","TD":"18/01/2021","FC":"10","ST":"2","CL":"16.65","FL":"14.55","RE":"15.6","B3":"15.3","V3":"2,460","B2":"15.35","V2":"3,750","B1":"15.4","V1":"9,050","CP":"15.45","CV":"500","CH":"-0.15","S1":"15.45","U1":"1,510","S2":"15.5","U2":"3,040","S3":"15.55","U3":"4,430","TT":"290,720","TV":"45,167,000,000","AP":"15.536","OP":"15.75","HI":"15.75","LO":"15.4","FB":"2,290","FS":"6,400","FR":"21,509,550","FO":"22,175,997","TO":null,"TB":null,"PP":null,"PMQ":null,"PMP":null,"PTQ":null,"PTV":null,"SS":" | | | | | | ","P1":null,"P2":null,"TS":"        ","OI":"0","OIC":"           ","FTD":"221759974","LTD":"        ","ULS":null}],[Length.:],[696]
2021-01-19 02:10:51,471 [748] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[2455],[Count],[2455],[Total Raw.:],[143717]
2021-01-19 02:10:51,471 [748] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[2455],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 07:20:41,798 [24] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[684],[Count],[684],[Total Raw.:],[68798]
2021-01-19 07:20:41,800 [24] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[684],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 07:20:41,938 [30] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [0], [viewId], [1], [criteriaId], [1], [changeMarket], [True], [searchSymbol], [,KSB,QNS,DRH,SBS,ITA,GVR,VOC,MSR,KBC,C4G,PLC,SSI,BTD,MFS,PAN,DXG,CKG,DIG,SHB,ROS,FIT,]
2021-01-19 08:31:36,902 [9] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [02], [viewId], [2], [criteriaId], [-12], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:31:37,003 [8] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-12],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:31:42,981 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:31:42,981 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:31:57,427 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:31:57,428 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:02,166 [12] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:02,169 [12] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:02,203 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419211672593], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:02,203 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419211672593], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:04,730 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419211672593], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:04,730 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419211672593], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:07,317 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419237310335], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:07,317 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419237310335], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:12,205 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419263168862], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:12,205 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419263168862], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:20,626 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419263168862], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:20,626 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419263168862], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:22,205 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:22,205 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:28,404 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:28,404 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:32,207 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:32,207 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:41,523 [10] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:32:41,568 [11] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:32:41,606 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:41,606 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:42,208 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:32:42,208 [13] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419396274965], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:12,404 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419621388736], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:12,404 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419621388736], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:24,120 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419808428913], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:24,120 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466419808428913], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:24,121 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420031220418], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:24,121 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420031220418], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:26,137 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420031220418], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:26,137 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420031220418], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:28,425 [10] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420051404865], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:28,425 [10] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420051404865], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:34,129 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:34,130 [7] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[359],[Count],[359],[Total Raw.:],[257]
2021-01-19 08:33:34,132 [7] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[359],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:33:34,132 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [359], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:43,402 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [359], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:43,403 [11] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[74],[Count],[433],[Total Raw.:],[4684]
2021-01-19 08:33:43,403 [11] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[74],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:33:43,403 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [433], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:44,141 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [433], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:44,141 [7] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[6],[Count],[439],[Total Raw.:],[6343]
2021-01-19 08:33:44,142 [7] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[6],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:33:44,142 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [439], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:54,142 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [439], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:33:54,142 [7] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[32],[Count],[471],[Total Raw.:],[17207]
2021-01-19 08:33:54,142 [7] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[32],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:33:54,142 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [471], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:04,145 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [471], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:04,145 [7] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[16],[Count],[487],[Total Raw.:],[21466]
2021-01-19 08:34:04,145 [7] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[16],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:34:04,145 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [487], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:14,405 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [487], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:14,405 [11] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[11],[Count],[498],[Total Raw.:],[24231]
2021-01-19 08:34:14,405 [11] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[11],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:34:14,405 [11] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [498], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:45,410 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [498], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:34:45,410 [9] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[48],[Count],[546],[Total Raw.:],[31142]
2021-01-19 08:34:45,411 [9] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[48],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:34:45,411 [9] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [546], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:35:16,408 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [546], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:35:16,408 [7] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[48],[Count],[594],[Total Raw.:],[36801]
2021-01-19 08:35:16,408 [7] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[48],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:35:16,408 [7] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [594], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:35:47,407 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [594], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:35:47,407 [14] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[15],[Count],[609],[Total Raw.:],[41230]
2021-01-19 08:35:47,407 [14] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[15],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:35:47,407 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [609], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:36:18,409 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [609], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:36:18,409 [40] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[11],[Count],[620],[Total Raw.:],[45117]
2021-01-19 08:36:18,409 [40] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[11],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:36:18,409 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [620], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:36:49,408 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [620], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:36:49,408 [14] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[12],[Count],[632],[Total Raw.:],[48628]
2021-01-19 08:36:49,408 [14] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[12],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:36:49,408 [14] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [632], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:37:20,412 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [632], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:37:20,413 [8] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[10],[Count],[642],[Total Raw.:],[51896]
2021-01-19 08:37:20,413 [8] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[10],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:37:20,413 [8] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [642], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:37:51,410 [52] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [642], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:37:51,411 [52] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[9],[Count],[651],[Total Raw.:],[54942]
2021-01-19 08:37:51,411 [52] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[9],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:37:51,411 [52] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [651], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:22,412 [61] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [651], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:22,412 [61] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[11],[Count],[662],[Total Raw.:],[57829]
2021-01-19 08:38:22,412 [61] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[11],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:38:22,412 [61] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [662], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,336 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [0], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,337 [40] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[637465663122909010],[New],[667],[Count],[667],[Total Raw.:],[59582]
2021-01-19 08:38:42,337 [40] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[637465663122909010],[637465663122909010],[.:Count.:],[667],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[637465663122909010],[637465663122909010]
2021-01-19 08:38:42,338 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [667], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,363 [58] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [667], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,363 [58] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[637465663122909010],[New maxSeq],[0],[Count],[667]
2021-01-19 08:38:42,363 [58] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [667], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,369 [46] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [667], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:42,369 [46] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[637465663122909010],[New maxSeq],[0],[Count],[667]
2021-01-19 08:38:42,369 [46] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [54a9f222-7f76-4553-a56e-6e0ca05e4568], [lastTick], [637465663122909010], [lastTickMk], [637465663122909010], [lastIndexMk], [667], [lastTickTL], [637465663122909010], [lastTickMi], [637465663122909010], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:49,603 [61] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[668],[Count],[668],[Total Raw.:],[60168]
2021-01-19 08:38:49,603 [61] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[668],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:38:50,119 [52] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:38:53,410 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [662], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:38:53,410 [63] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[7],[Count],[669],[Total Raw.:],[60495]
2021-01-19 08:38:53,410 [63] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[7],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:38:53,410 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [669], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:22,077 [59] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:39:23,469 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [669], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:23,469 [40] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[5],[Count],[674],[Total Raw.:],[63056]
2021-01-19 08:39:23,469 [40] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[5],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:39:23,470 [40] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [97d32c4e-b74b-4886-8fb6-ccf08abb2f5c], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [674], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:24,642 [62] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[674],[Count],[674],[Total Raw.:],[63155]
2021-01-19 08:39:24,642 [62] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[674],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:25,152 [65] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:39:25,216 [63] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:39:25,240 [40] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[674],[Count],[674],[Total Raw.:],[63203]
2021-01-19 08:39:25,240 [40] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[674],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:30,762 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [92cbb1f2-36fb-42c2-ac27-44d85589bb24], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:30,762 [63] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[675],[Count],[675],[Total Raw.:],[63657]
2021-01-19 08:39:30,762 [63] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[675],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:39:30,762 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [92cbb1f2-36fb-42c2-ac27-44d85589bb24], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [675], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:31,544 [46] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.3.0,[0],[New],[675],[Count],[675],[Total Raw.:],[63722]
2021-01-19 08:39:31,545 [46] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.3.0,[],[0],[.:Count.:],[675],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:31,787 [51] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:39:31,787 [46] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[675],[Count],[675],[Total Raw.:],[63742]
2021-01-19 08:39:31,787 [46] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[675],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:31,820 [62] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:39:31,951 [63] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.3.0,[0],[New],[675],[Count],[675],[Total Raw.:],[63756]
2021-01-19 08:39:31,951 [63] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.3.0,[],[0],[.:Count.:],[675],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:32,047 [39] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:39:32,115 [65] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:39:32,147 [51] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[676],[Count],[676],[Total Raw.:],[63770]
2021-01-19 08:39:32,147 [51] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[676],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:37,535 [62] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:37,535 [62] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[676],[Count],[676],[Total Raw.:],[64215]
2021-01-19 08:39:37,535 [62] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[676],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:39:37,535 [62] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [676], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:37,673 [39] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [6174e2b3-027f-470d-bacb-67bd1b800d5b], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:37,674 [39] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[677],[Count],[677],[Total Raw.:],[64226]
2021-01-19 08:39:37,674 [39] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[677],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:39:37,674 [39] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [6174e2b3-027f-470d-bacb-67bd1b800d5b], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [677], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:51,644 [51] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[679],[Count],[679],[Total Raw.:],[65310]
2021-01-19 08:39:51,645 [51] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[679],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:39:51,970 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [676], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:51,971 [63] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[3],[Count],[679],[Total Raw.:],[65335]
2021-01-19 08:39:51,971 [63] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[3],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:39:51,971 [63] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [679], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:39:52,146 [57] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:39:52,171 [40] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:39:52,197 [48] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.1.0,[0],[New],[679],[Count],[679],[Total Raw.:],[65353]
2021-01-19 08:39:52,197 [48] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.1.0,[],[0],[.:Count.:],[679],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:40:00,113 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:00,114 [65] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[681],[Count],[681],[Total Raw.:],[65965]
2021-01-19 08:40:00,114 [65] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[681],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:40:00,114 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [681], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:22,040 [51] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [679], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:22,040 [51] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[4],[Count],[683],[Total Raw.:],[67665]
2021-01-19 08:40:22,040 [51] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[4],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:40:22,041 [51] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [3f2ff046-a281-47ac-9a2b-30a0fa5df17f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [683], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:27,523 [57] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [681], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:27,523 [57] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[2],[Count],[683],[Total Raw.:],[68077]
2021-01-19 08:40:27,523 [57] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[2],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:40:27,523 [57] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [683], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:43,339 [48] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [10], [viewId], [1], [criteriaId], [-11], [changeMarket], [True], [searchSymbol], []
2021-01-19 08:40:43,347 [71] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[685],[Count],[685],[Total Raw.:],[69243]
2021-01-19 08:40:43,347 [71] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[685],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:40:43,387 [65] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[],[criteriaId:],[-11],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:40:43,425 [69] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.3.0,[0],[New],[685],[Count],[685],[Total Raw.:],[69249]
2021-01-19 08:40:43,426 [69] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.3.0,[],[0],[.:Count.:],[685],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:40:49,064 [66] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:49,064 [66] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[686],[Count],[686],[Total Raw.:],[69673]
2021-01-19 08:40:49,064 [66] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[686],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:40:49,064 [66] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [686], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:58,019 [71] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [683], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:40:58,019 [71] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[3],[Count],[686],[Total Raw.:],[70342]
2021-01-19 08:40:58,019 [71] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[3],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:40:58,019 [71] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [686], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:03,441 [73] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [686], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:03,441 [73] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[1],[Count],[687],[Total Raw.:],[70737]
2021-01-19 08:41:03,442 [73] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[1],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:41:03,442 [73] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [687], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:28,517 [51] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [686], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:28,517 [51] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[9],[Count],[695],[Total Raw.:],[72524]
2021-01-19 08:41:28,517 [51] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[9],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:41:28,517 [51] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [695], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:33,510 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [687], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:33,511 [65] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[11],[Count],[698],[Total Raw.:],[72860]
2021-01-19 08:41:33,511 [65] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[11],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:41:33,511 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [698], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:40,325 [57] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.3.0,[0],[New],[702],[Count],[702],[Total Raw.:],[73330]
2021-01-19 08:41:40,325 [57] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.3.0,[],[0],[.:Count.:],[702],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:41:40,831 [66] INFO  BusinessObjects.Supports.AjaxLog - mw.:, [marketId], [0], [viewId], [1], [criteriaId], [1], [changeMarket], [True], [searchSymbol], [,ACB,PNJ,ROS,]
2021-01-19 08:41:40,940 [46] INFO  BusinessObjects.Supports.AjaxLog - ajax_request_index2,[selectedStocks:],[,ACB,PNJ,ROS,],[criteriaId:],[1],[marketId:],[0],[lastSeq:],[0],[isGetTransLog:],[False],[isGetMktHist:],[False],[tlSymbol:],[],[pthMktId:],[]
2021-01-19 08:41:41,964 [65] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:10.42.0.0,[0],[New],[703],[Count],[703],[Total Raw.:],[73444]
2021-01-19 08:41:41,964 [65] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:10.42.0.0,[],[0],[.:Count.:],[703],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[],[0]
2021-01-19 08:41:49,087 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [21ed4a21-0ddc-41a0-aef2-048150a1d195], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [0], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [,ACB,PNJ,ROS,], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:49,087 [65] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[704],[Count],[704],[Total Raw.:],[73936]
2021-01-19 08:41:49,088 [65] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[704],[First.:],[{ s = HOSE, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:41:49,088 [65] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [21ed4a21-0ddc-41a0-aef2-048150a1d195], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [704], [lastTickTL], [0], [lastTickMi], [0], [UserAgent], [], [SelectedStocks], [,ACB,PNJ,ROS,], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:59,165 [46] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [695], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:41:59,166 [46] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[9],[Count],[704],[Total Raw.:],[74622]
2021-01-19 08:41:59,166 [46] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[9],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:41:59,166 [46] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [f2f16eac-fbfe-4fd3-8d48-d7a42ab7eb4f], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [704], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:42:03,342 [77] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [21ed4a21-0ddc-41a0-aef2-048150a1d195], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [704], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [,ACB,PNJ,ROS,], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:42:03,342 [77] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New maxSeq],[0],[Count],[704]
2021-01-19 08:42:03,342 [77] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [21ed4a21-0ddc-41a0-aef2-048150a1d195], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [704], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [,ACB,PNJ,ROS,], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:42:03,563 [83] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:Begin,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [698], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
2021-01-19 08:42:03,563 [83] INFO  BusinessObjects.Supports.AjaxLog - realtime_MarketInfor_afterTick .:unknown,[0],[New],[6],[Count],[704],[Total Raw.:],[74919]
2021-01-19 08:42:03,563 [83] INFO  BusinessObjects.Supports.AjaxLog - getMarketProto.:.:unknown,[0],[0],[.:Count.:],[6],[First.:],[{ s = HNX, f = { i = System.Object[] } }],[From-To.:],[0],[0]
2021-01-19 08:42:03,563 [83] INFO  BusinessObjects.Supports.AjaxLog - Request_Infor.:End,[conn:],[Connection.:, [ConnectionID], [a7abf290-bb6a-4794-a42c-f740405d0c57], [lastTick], [0], [lastTickMk], [0], [lastIndexMk], [704], [lastTickTL], [0], [lastTickMi], [637466420074065793], [UserAgent], [], [SelectedStocks], [], [TLSymbol], [], [Connected], [True], [IsRegisterTransLog], [False], [IsRegisterMarketHist], [True], [PthMktId], [], [IsPercent], [False]]
