﻿2021-01-19 00:04:09,663 [26] ERROR WebOnlineTrading.TransEngine - InitSource.:=> Force reload all
System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PriceBoard\XMLs\MessageLogin_VI-VN.xml'.
File name: 'C:\inetpub\wwwroot\PriceBoard\XMLs\MessageLogin_VI-VN.xml'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlReader.MoveToContent()
   at System.Data.DataSet.ReadXml(XmlReader reader, Boolean denyResolving)
   at System.Data.DataSet.ReadXml(String fileName)
   at WebOnlineTrading.TransEngine.InitSource(String language)
2021-01-19 00:14:26,711 [13] ERROR NHibernate.AdoNet.AbstractBatcher - Could not execute query: SELECT this_.Id as Id6_0_, this_.IndexCode as IndexCode6_0_, this_.StockNo as StockNo6_0_, this_.Symbol as Symbol6_0_, this_.TotalQtty as TotalQtty6_0_, this_.Weighted as Weighted6_0_, this_.AddDate as AddDate6_0_, this_.IndexId as IndexId6_0_, this_.FloorCode as FloorCode6_0_, this_.TradingDate as Trading10_6_0_ FROM CSIDXInfor this_ WHERE this_.TradingDate = :p0
System.Data.OracleClient.OracleException (0x80131938): ORA-00904: "THIS_"."TRADINGDATE": invalid identifier

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
2021-01-19 00:14:26,717 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TRADINGDATE": invalid identifier

2021-01-19 00:14:26,721 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TRADINGDATE": invalid identifier

2021-01-19 00:14:26,722 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TRADINGDATE": invalid identifier

2021-01-19 00:14:26,723 [13] ERROR BusinessObjects.Supports.AppConst - Inventory_ReloadCSIDXInfor.:
NHibernate.Exceptions.GenericADOException: could not execute query
[ SELECT this_.Id as Id6_0_, this_.IndexCode as IndexCode6_0_, this_.StockNo as StockNo6_0_, this_.Symbol as Symbol6_0_, this_.TotalQtty as TotalQtty6_0_, this_.Weighted as Weighted6_0_, this_.AddDate as AddDate6_0_, this_.IndexId as IndexId6_0_, this_.FloorCode as FloorCode6_0_, this_.TradingDate as Trading10_6_0_ FROM CSIDXInfor this_ WHERE this_.TradingDate = :p0 ]
  Name:cp0 - Value:18/01/2021
[SQL: SELECT this_.Id as Id6_0_, this_.IndexCode as IndexCode6_0_, this_.StockNo as StockNo6_0_, this_.Symbol as Symbol6_0_, this_.TotalQtty as TotalQtty6_0_, this_.Weighted as Weighted6_0_, this_.AddDate as AddDate6_0_, this_.IndexId as IndexId6_0_, this_.FloorCode as FloorCode6_0_, this_.TradingDate as Trading10_6_0_ FROM CSIDXInfor this_ WHERE this_.TradingDate = :p0] ---> System.Data.OracleClient.OracleException: ORA-00904: "THIS_"."TRADINGDATE": invalid identifier

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Impl.SessionImpl.List(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.CriteriaImpl.List(IList results)
   at NHibernate.Impl.CriteriaImpl.List[T]()
   at WebOnlineTrading.NHibernate.Repositories.CSIDXInfoRepository.GetAll()
   at BusinessObjects.Supports.AppConst.Inventory_ReloadCSIDXInfor()
2021-01-19 00:14:26,748 [13] ERROR NHibernate.AdoNet.AbstractBatcher - Could not execute query: SELECT this_.Id as Id4_0_, this_.Symbol as Symbol4_0_, this_.ConfirmNo as ConfirmNo4_0_, this_.MatchVol as MatchVol4_0_, this_.Price as Price4_0_, this_.MarketId as MarketId4_0_, this_.Time as Time4_0_, this_.IsActive as IsActive4_0_, this_.tradingdate as tradingd9_4_0_ FROM PTMatch this_ WHERE this_.tradingdate = :p0
System.Data.OracleClient.OracleException (0x80131938): ORA-00904: "THIS_"."TIME": invalid identifier

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
2021-01-19 00:14:26,749 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TIME": invalid identifier

2021-01-19 00:14:26,749 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TIME": invalid identifier

2021-01-19 00:14:26,749 [13] ERROR NHibernate.Util.ADOExceptionReporter - ORA-00904: "THIS_"."TIME": invalid identifier

2021-01-19 00:14:26,750 [13] ERROR BusinessObjects.Supports.AppConst - Inventory_ReloadPT
NHibernate.Exceptions.GenericADOException: could not execute query
[ SELECT this_.Id as Id4_0_, this_.Symbol as Symbol4_0_, this_.ConfirmNo as ConfirmNo4_0_, this_.MatchVol as MatchVol4_0_, this_.Price as Price4_0_, this_.MarketId as MarketId4_0_, this_.Time as Time4_0_, this_.IsActive as IsActive4_0_, this_.tradingdate as tradingd9_4_0_ FROM PTMatch this_ WHERE this_.tradingdate = :p0 ]
  Name:cp0 - Value:18/01/2021
[SQL: SELECT this_.Id as Id4_0_, this_.Symbol as Symbol4_0_, this_.ConfirmNo as ConfirmNo4_0_, this_.MatchVol as MatchVol4_0_, this_.Price as Price4_0_, this_.MarketId as MarketId4_0_, this_.Time as Time4_0_, this_.IsActive as IsActive4_0_, this_.tradingdate as tradingd9_4_0_ FROM PTMatch this_ WHERE this_.tradingdate = :p0] ---> System.Data.OracleClient.OracleException: ORA-00904: "THIS_"."TIME": invalid identifier

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Impl.SessionImpl.List(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.CriteriaImpl.List(IList results)
   at NHibernate.Impl.CriteriaImpl.List[T]()
   at BusinessObjects.Supports.AppConst.Inventory_ReloadPT()
2021-01-19 02:10:21,747 [732] ERROR NHibernate.AdoNet.AbstractBatcher - Could not execute query: SELECT this_.AutoID as AutoID23_0_, this_.BranchName as BranchName23_0_, this_.SymbolList as SymbolList23_0_ FROM BranchInfo this_
System.Data.OracleClient.OracleException (0x80131938): ORA-03113: end-of-file on communication channel
Process ID: 24437
Session ID: 1700 Serial number: 24019

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
2021-01-19 02:10:21,748 [732] ERROR NHibernate.Util.ADOExceptionReporter - ORA-03113: end-of-file on communication channel
Process ID: 24437
Session ID: 1700 Serial number: 24019

2021-01-19 02:10:21,748 [732] ERROR NHibernate.Util.ADOExceptionReporter - ORA-03113: end-of-file on communication channel
Process ID: 24437
Session ID: 1700 Serial number: 24019

2021-01-19 02:10:21,748 [732] ERROR NHibernate.Util.ADOExceptionReporter - ORA-03113: end-of-file on communication channel
Process ID: 24437
Session ID: 1700 Serial number: 24019

2021-01-19 02:10:21,748 [732] ERROR BusinessObjects.Supports.CommonUtil - GetBranchInfo
NHibernate.Exceptions.GenericADOException: could not execute query
[ SELECT this_.AutoID as AutoID23_0_, this_.BranchName as BranchName23_0_, this_.SymbolList as SymbolList23_0_ FROM BranchInfo this_ ]
[SQL: SELECT this_.AutoID as AutoID23_0_, this_.BranchName as BranchName23_0_, this_.SymbolList as SymbolList23_0_ FROM BranchInfo this_] ---> System.Data.OracleClient.OracleException: ORA-03113: end-of-file on communication channel
Process ID: 24437
Session ID: 1700 Serial number: 24019

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Impl.SessionImpl.List(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.CriteriaImpl.List(IList results)
   at NHibernate.Impl.CriteriaImpl.List[T]()
   at ExtraComponents.ExchangeData.BranchInfoRepository.GetAll()
   at BusinessObjects.Supports.CommonUtil.GetBranchInfo()
2021-01-19 05:36:53,411 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:36:53,412 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:37:16,484 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:37:16,484 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:37:19,160 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:37:19,160 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:37:21,849 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:37:21,849 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:37:35,875 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:37:35,875 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:37:59,174 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:37:59,174 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:38:01,515 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:38:01,515 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 05:38:03,884 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 05:38:03,884 [12] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 07:13:28,650 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 07:13:28,651 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 07:13:51,332 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 07:13:51,332 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 07:13:53,628 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 07:13:53,628 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 07:13:55,962 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 07:13:55,962 [14] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:31:36,923 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,929 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,929 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,929 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,930 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,930 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,933 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,934 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,934 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,934 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,934 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:36,934 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,003 [8] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:37,019 [11] ERROR BusinessObjects.Supports.AppConst - ThreadUpdateMarketStatus.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.AppConst.ThreadUpdateMarketStatus()
2021-01-19 08:31:42,975 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,975 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,975 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,975 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,976 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,976 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,976 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,976 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,976 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,977 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,977 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:42,977 [14] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,424 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,424 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,425 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,425 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,425 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,426 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,426 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,426 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,427 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-1], [04]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,427 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-2], [03]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,427 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-15], [10]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:31:57,427 [9] ERROR BusinessObjects.Supports.CommonUtil - getSymbolViewList.:.:, [-16], [02]
System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessObjects.Supports.CommonUtil.getSymbolViewList(Int32 critialId, String marketId)
2021-01-19 08:32:19,627 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:32:19,627 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:32:42,137 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:32:42,137 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:32:44,702 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:32:44,702 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:32:47,291 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:32:47,291 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:33:00,841 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:33:00,841 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:33:23,121 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:33:23,121 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:33:25,139 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:33:25,139 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
2021-01-19 08:33:27,406 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [vi-VN] in [MarketStatus]
2021-01-19 08:33:27,406 [15] ERROR WebOnlineTrading.TransEngine - GetTransDesc.:Not found [XALL_K] in [en] in [MarketStatus]
